{
	"name": "jsonld-context",
	"version": "2.0.0a",
	"description": "",
	"main": "context.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/jsonld-context"
	},
	"keywords": [],
	"author": "rektide de la faye",
	"license": "X11"
}
